#配置环境名（-符号后面的）
#spring.profiles.active=zmx

server.port=9003

# Redis服务器相关
spring.redis.host=106.15.90.2
spring.redis.port=6379

#dubbno相关(生产者端)
dubbo.application.name=dubbo-provider
dubbo.registry.address=zookeeper://106.15.90.2:2181
dubbo.scan.base-packages=com.wyyx.provider.service
dubbo.protocol.port=-1
dubbo.consumer.timeout=30000

#数据库相关
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.15.90.2:3306/wyyx
spring.datasource.username=root
spring.datasource.password=123456

#微信登录相关
wx.codeUrl=https://open.weixin.qq.com/connect/oauth2/authorize?
wx.appId=wxf728931be946ab28
wx.secret=658588d253588f3fe2fbc0a1eef154c3
wx.tokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?
wx.userInfoUrl=https://api.weixin.qq.com/sns/userinfo?
#微信回调地址
wx.redirectUrl=https://kitty.utools.club/wxLogin/callBack

#微信支付相关
wxPayConfig.appid=wxab8acb865bb1637e
wxPayConfig.mchid=11473623
wxPayConfig.key=2ab9071b06b9f739b950ddb41db2690d
wxPayConfig.unified=https://api.mch.weixin.qq.com/pay/unifiedorder
wxPayConfig.type=NATIVE
#微信回调地址
wxPayConfig.notifyurl=https://kitty.utools.club/wx/wxPayNotify

#处理日期
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8