server.port=9003

# Redis服务器相关
spring.redis.host=localhost
spring.redis.port=32768

#dubbno相关(生产者端)
dubbo.application.name=dubbo-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.wyyx.provider.service
dubbo.protocol.port=-1

#数据库相关
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wyyx
spring.datasource.username=root
spring.datasource.password=123456

#微信登录相关
wx.codeUrl=https://open.weixin.qq.com/connect/oauth2/authorize?
wx.appId=wxf728931be946ab28
wx.redirectUrl=https://gavin.utools.club/wx/callBack
wx.secret=658588d253588f3fe2fbc0a1eef154c3
wx.tokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?
wx.userInfoUrl=https://api.weixin.qq.com/sns/userinfo?

#微信支付相关
wxPayConfig.appid=wxab8acb865bb1637e
wxPayConfig.mchid=11473623
wxPayConfig.key=2ab9071b06b9f739b950ddb41db2690d
wxPayConfig.unified=https://api.mch.weixin.qq.com/pay/unifiedorder
wxPayConfig.notifyurl=https://gavin.utools.club/wx/wxPayNotify
wxPayConfig.type=NATIVE